# merging

./: .gitignore  README.md  pom.xml
src/main/java/xyz/s1mple/merging/: Level.java  MergeOn.java  Merging.java  Person.java
src/main/java/xyz/s1mple/merging/exceptions/: MergeOnFieldIllegalAccessException.java  MergeWithDifferentClassTypeException.java
src/test/java/xyz/s1mple/merging/: MergingTest.java  PersonTest.java
src/test/java/xyz/s1mple/merging/model/: Entity.java  NoFieldsEntity.java  SubEntity.java
